import empleados.*

describe "empanadas"{
	test "baigorria arranca con 15000 "{
		assert.equals(15000,baigorria.sueldo())}

test "la deuda es de 0"{
	assert.equals(0,baigorria.totalDeuda())} 

test "el dinero es de 0"{
	assert.equals(0,baigorria.totalDinero())
}
test"Baigorria gasta 4000, totalDeuda() debe ser 4000 y totalDinero() 0"{
	baigorria.gastar(4000)
	assert.equals(4000,baigorria.totalDeuda())
	assert.equals(0,baigorria.totalDinero())
}
test "Baigorria gasta 4000 y luego 8000, ahora la deuda es de 12000 y totalDinero() es 0"{
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	assert.equals(12000,baigorria.totalDeuda())
	assert.equals(0,baigorria.totalDinero())
}
}